<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrição Encontro 2023</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@900&family=Inter&family=Montserrat:wght@100;200;300;400&display=swap" rel="stylesheet">
</head>
<body>
    <section class="section-form">
        <h2>Sobre Você</h2>
        <form action="" method="post">
            <input type="text" maxlength="75" placeholder="Nome">
            <input type="text" maxlength="75" placeholder="Sobrenome"><br>
            <input type="email" name="mail" placeholder="E-mail" id="1"><br>
            <input type="text" maxlength="9" placeholder="Telefone">
            <select name="marital" id="civil-status" class=""civil-status>
                <option value="Solteiro(a)">Solteiro(a)</option>
                <option value="">Casado(a)</option>
                <option value="Viúvo(a)">Viúvo(a)</option>
                <option value="Divorciado(a)">Divorciado(a)</option>
            </select><br>
            <select name="Gênero" id="Gender">
                <option value="Masculino">Masculino</option>
                <option value="Feminino">Feminino</option>
            </select>
            <input type="date" name="Data de Nascimento" id="nover"><br>
            <button type="submit">INSCREVER-SE</button>
            
        </form>
    </section>
    <section class="wrapper">
        <h1>ENCONTRO COM DEUS</h1>
        <h2>2023</h2>
    </section>
</body>
</html>